group = 'vn.com.dattb'
version = '0.0.1'

dependencies {
    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk18on
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78'
    //validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.named('bootJar') {
    archiveFileName = "${project.name}.jar"
}
