# remote-signing

./: README.md  build.gradle  compose.yaml  settings.gradle
apps/as-service/: Dockerfile  build.gradle
apps/as-service/src/main/java/vn/com/dattb/asservice/: AsServiceApplication.java
apps/as-service/src/main/java/vn/com/dattb/asservice/config/: FilterConfig.java
apps/as-service/src/main/resources/: application.properties  application.yml
apps/as-service/src/test/java/vn/com/dattb/asservice/: AsServiceApplicationTests.java
apps/core-service/: Dockerfile  build.gradle
apps/core-service/src/main/java/vn/com/dattb/coreservice/: CoreServiceApplication.java  PartnerType.java
apps/core-service/src/main/java/vn/com/dattb/coreservice/common/: AsyncFutureExecutor.java  FieldType.java
apps/core-service/src/main/java/vn/com/dattb/coreservice/config/: DatabaseInitializer.java  FilterConfig.java  MasterDatabaseConfig.java  MasterDatasourceProperties.java  MasterHikariDatasourceProperties.java  StorageConfig.java  TenantDataSourceService.java  TenantDatabaseConfig.java  TenantDatabaseMigrator.java  TenantHikariDatasourceProperties.java  TenantRoutingDataSource.java
apps/core-service/src/main/java/vn/com/dattb/coreservice/context/: ClientContext.java  TenantContext.java  UserContext.java
apps/core-service/src/main/java/vn/com/dattb/coreservice/controller/: AnonymousController.java  ConfigController.java  ContractController.java  TestController.java
apps/core-service/src/main/java/vn/com/dattb/coreservice/dto/: PageDto.java  PartnerFlowDto.java  SignerFlowDto.java
apps/core-service/src/main/java/vn/com/dattb/coreservice/dto/request/: AccessCodeRequest.java  DetailContractRequest.java  InitBatchContractRequest.java  InitContractRequest.java  ListContractsRequest.java  SignatureConfigRequest.java
apps/core-service/src/main/java/vn/com/dattb/coreservice/dto/response/: AccessCodeResponse.java  AccessTokenResponse.java  DetailContractResponse.java  HistoriesContractResponse.java  InitContractResponse.java  ListContractResponse.java  SignatureResponse.java  UploadBatchResponse.java  UserDetailResponse.java
apps/core-service/src/main/java/vn/com/dattb/coreservice/entity/master/: TenantDatasourceConfig.java
apps/core-service/src/main/java/vn/com/dattb/coreservice/entity/tenant/: Contract.java
apps/core-service/src/main/java/vn/com/dattb/coreservice/exception/: ErrorCode.java
apps/core-service/src/main/java/vn/com/dattb/coreservice/repository/: StorageRepository.java
apps/core-service/src/main/java/vn/com/dattb/coreservice/repository/impl/: S3StorageRepositoryImpl.java
apps/core-service/src/main/java/vn/com/dattb/coreservice/service/: AnonymousService.java  BatchService.java  ContractService.java  DownloaderService.java  SignatureConfigService.java  SignatureService.java  SigningFlowService.java  StorageService.java  TenantDataSourceService.java  UploaderService.java  UserService.java
apps/core-service/src/main/java/vn/com/dattb/coreservice/util/: StorageUtils.java
apps/core-service/src/main/java/vn/com/dattb/coreservice/utils/: CertUtils.java
apps/core-service/src/main/resources/: application.properties
apps/core-service/src/main/resources/db/master/: master-changelog.xml
apps/core-service/src/main/resources/db/master/changelog/: 20250119210000_dattb_create_table_tenant_datasource_config.xml
apps/core-service/src/main/resources/db/tenant/: tenant-changelog.xml
apps/core-service/src/main/resources/db/tenant/changelog/: 20250119210000_dattb_create_table_contract.xml
apps/core-service/src/test/java/vn/com/dattb/coreservice/: CoreServiceApplicationTests.java
apps/sign-server/: Dockerfile  build.gradle
apps/sign-server/src/main/java/vn/com/dattb/signserver/: SignServerApplication.java
apps/sign-server/src/main/java/vn/com/dattb/signserver/controller/: SignaturesController.java
apps/sign-server/src/main/java/vn/com/dattb/signserver/enums/: ResponseCode.java
apps/sign-server/src/main/java/vn/com/dattb/signserver/exception/: BusinessException.java  BusinessExceptionHandler.java
apps/sign-server/src/main/java/vn/com/dattb/signserver/filter/: LoggingFilter.java
apps/sign-server/src/main/java/vn/com/dattb/signserver/service/: SignaturesService.java
apps/sign-server/src/main/java/vn/com/dattb/signserver/utils/: SignatureUtils.java
apps/sign-server/src/main/resources/: application.properties
apps/sign-server/src/test/java/vn/com/dattb/signserver/: SignServerApplicationTests.java
apps/ssa-service/: Dockerfile  build.gradle
apps/ssa-service/src/main/java/vn/com/dattb/ssaservice/: SsaServiceApplication.java
apps/ssa-service/src/main/java/vn/com/dattb/ssaservice/config/: FilterConfig.java  GoogleCredentialsConfig.java  JedisConfig.java  SecurityConfig.java
apps/ssa-service/src/main/java/vn/com/dattb/ssaservice/controller/: AuthController.java  ChallengeController.java  CredentialsController.java  SignaturesController.java
apps/ssa-service/src/main/java/vn/com/dattb/ssaservice/dto/: AuthObject.java
apps/ssa-service/src/main/java/vn/com/dattb/ssaservice/service/: ChallengeService.java  CredentialsService.java  NotificationService.java  PubSubService.java  SignaturesService.java
apps/ssa-service/src/main/resources/: application.properties  application.yml
apps/ssa-service/src/test/java/vn/com/dattb/ssaservice/: SsaServiceApplicationTests.java
docker-file/: Dockerfile
docs/: System-design-architect.md  (+1 more)
libs/common/: build.gradle
libs/common/src/main/java/vn/com/dattb/common/: Constants.java
libs/common/src/main/java/vn/com/dattb/common/config/: ModelMapperConfig.java  OkHttpClientConfig.java
libs/common/src/main/java/vn/com/dattb/common/dto/: BaseResponse.java
libs/common/src/main/java/vn/com/dattb/common/exception/: ResponseCode.java
libs/common/src/main/java/vn/com/dattb/common/filter/: LoggingFilter.java
libs/common/src/main/java/vn/com/dattb/common/interceptor/: OkHttpTimingInterceptor.java
libs/common/src/main/java/vn/com/dattb/common/util/: CertificateUtils.java  CommonUtils.java  EncryptUtils.java  RestUtils.java
(+41 files in other folders)
