rootProject.name = 'remote-signing'
include 'apps:core-service'
findProject(':apps:core-service').name = 'core-service'

include 'apps:sign-server'
findProject(':apps:sign-server').name = 'sign-server'

include 'apps:ssa-service'
findProject(':apps:ssa-service').name = 'ssa-service'

include 'apps:as-service'
findProject(':apps:as-service').name = 'as-service'

include 'libs:common'
findProject(':libs:common')?.name = 'common'