group = 'vn.com.dattb'
version = '0.0.1'

dependencies {
    //validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation project(':libs:common')
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-mvc'
    //security
}

tasks.named('bootJar') {
    archiveFileName = "${project.name}.jar"
}
