spring.application.name=sign-server
server.port=9999
management.endpoints.web.exposure.include=actuator,health,info
# Path to the keystore file in the file system C:\Users\user\signing.jks
signing.key-store.location=path/to/your/keystore.jks
# Password for the keystore file
signing.key-store.password=dattb
# Alias of the key in the keystore file
signing.key-store.alias=dattb
