group = 'vn.com.dattb'
version = '1.0.0'

dependencies {
    implementation "org.modelmapper:modelmapper:${modelmapperVersion}"
    implementation "org.bouncycastle:bcprov-jdk18on:${bouncyCastleVersion}"
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.1'
    implementation "io.github.openfeign:feign-okhttp:${okhttpVersion}"
}

tasks.named('jar') {
    archiveFileName = "${project.name}.jar"
}