group = 'vn.com.dattb'
version = '0.0.1'

dependencies {
    //validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation project(':libs:common')
    //resource server
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
}

tasks.named('bootJar') {
    archiveFileName = "${project.name}.jar"
}
