group = 'vn.com.dattb'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.postgresql:postgresql:${postgresVersion}"
    implementation project(':libs:common')
    implementation "org.liquibase:liquibase-core:${liquibaseVersion}"

}

tasks.named('bootJar') {
    archiveFileName = "${project.name}.jar"
}
